<!doctype html>
<html lang="en">
  <head>
    <!--<meta charset="utf-8">-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">

    <link href="css/starter-template.css" rel="stylesheet" media="screen" />
    <link href="css/datatables.min.css" rel="stylesheet" media="screen" />
    
    <style type="text/css">
      tfoot {
        /*display: table-header-group;*/
        display: none;
      }
    </style>


    <title>Tourbot</title>
  </head>
  <body>
    <div id="root"></div>



    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">

    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript"  src="js/datatables.min.js"></script>
    <script type="text/javascript"  src="js/fnSetFilteringEnterPress.js"></script>
    <script type="text/javascript" src="js/admin.js"></script>
  </body>
</html>
